<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<style>
    
.center {
    text-align: center; 
margin: 0px 40px 0px 0px;
}
h2 {
    text-align: center;
    margin: 30px 300px 0px 300px;
    padding: 5px 0px 5px 0px;
    background-color: #333; 
    color: #fff;
    font-size: 22px;
    box-shadow: 0 1px 8px rgb(255, 255, 255);
    margin-bottom: 20px;
    text-shadow: -5px 2px 5px rgba(1, 0, 0, 0.9);
    border-radius: 10px;
    
}


    .publicidad1 {
    float: left; 
    margin: 50px 20px 20px 70px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
    
}
.publicidad2 {
    float: left; 
    margin: 400px 0px 20px -290px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}
.publicidad3 {
    float: right; 
    margin: 50px 70px 20px 20px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}
.publicidad4 {
    float: right; 
    margin: 400px -290px 20px 0px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}
.publicidad5 {
    float: left; 
    margin: 750px 20px 20px -290px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}
.publicidad6 {
    float: left; 
    margin: 1100px 0px 20px -290px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}
.publicidad7 {
    float: right; 
    margin: 750px -290px 20px 20px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}
.publicidad8 {
    float: right; 
    margin: 1100px -290px 20px 0px; 
    padding: 10px;      background-color: #333; 
    border-radius: 20px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.9);
}

body {
    font-family: 'Arial', sans-serif;
background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(139,68,186,1) 51%, rgba(113,16,215,1) 100%);
}

h1 {
    color: #333; 
    font-size: 36px;
    margin-top: 20px;
    text-align: center;
}


.streaming-list { 

    list-style-type: none;
    padding: 10px;
    margin: 50px 400px 2px 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: -5px 2px 5px rgba(1, 0, 0, 0.2);
}

.streaming-item {

    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -5px 2px 5px rgba(1, 0, 0, 0.9);

}

.sub-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    text-shadow: -5px 2px 5px rgba(1, 0, 0, 0.2);
}

.streaming-link {

    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
}

.streaming-link:hover {
    text-decoration: underline;
}

.menu {
    background-color: #333; 
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 1px 8px rgb(255, 255, 255);
    text-align: center;
    border-radius: 5px;
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 1325px;
}

.menu-item {
    margin: 0 200px;
}

.menu-item a {
    text-shadow: -5px 2px 5px rgba(1, 0, 0, 0.9);
    text-decoration: none;
    color: #fcfaff;
    font-weight: bold;
    font-size: 25px;
}

.menu-item a:hover {
    text-decoration: underline;
}

img{
   border-radius: 20px; 
}

#p1 {
    text-shadow: 5px 2px 5px rgba(1, 0, 0, 0.5);
background: #ffffff;
    margin: 32px 1050px -20px 130px ;
    padding: 3px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}
#p2 {
    text-shadow: 5px 2px 5px rgba(1, 0, 0, 0.5);
background: #ffffff;
padding: 3px;
    margin: 0px 130px -23px 1050px ;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
</style>
    <title>Suscripciones</title>
</head>
<body>


    <div class="center">
        <a href="http://tallerpweb.com.ar" id="taller">tallerpweb.com.ar</a>
    </div>
<nav class="menu">
    <ul class="menu-list">
        <li class="menu-item"><a href="#inicio">Inicio</a></li>
        <li class="menu-item"><a href="#servicios">Servicios</a></li>
        <li class="menu-item"><a href="#contacto">Contacto</a></li>
    </ul>
</nav>
<h2>Toque el enlace si quiere encontrar alguno de estos servicios:</h2>

    <p id="p1">Nuestros productos:</p>
    <p id="p2">Nuestros productos:</p>

<div class="publicidades">
<div class="publicidad1"> 
    <a href="https://articulo.mercadolibre.com.mx/MLM-630136405-playera-yazbek-edicion-movie-pelicula-los-increibles-2-_JM">
        <img src="imagenes\remera 1.jpg" alt="Texto alternativo de la imagen" name="producto1" width="250" height="300">
    </a>
</div>
<div class="publicidad2"> 
    <a href="https://gettoshopmx.com/products/funko-pop-avengers-endgame-i-am-iron-man">
        <img src="imagenes\producto iron man.jpg" alt="Texto alternativo de la imagen" name="producto2" width="250" height="300">
    </a>
</div>
<div class="publicidad3"> 
    <a href="https://articulo.mercadolibre.com.mx/MLM-1408858950-remate-playeras-de-pelicula-_JM">
        <img src="imagenes\remera 2.jpg" alt="Texto alternativo de la imagen" name="producto3" width="250" height="300">
    </a>
</div>
<div class="publicidad4"> 
    <a href="https://gettoshopmx.com/products/funko-pop-harry-potter-harry-potter-01">
        <img src="imagenes\producto 2.jpg" alt="Texto alternativo de la imagen"name="producto4" width="250" height="300">
    </a>
</div>
<div class="publicidad5"> 
    <a href="https://articulo.mercadolibre.com.mx/MLM-595380428-playera-yazbek-para-dama-edicion-pelicula-top-gun-_JM?pp=0">
        <img src="imagenes\remera 3.jpg" alt="Texto alternativo de la imagen"name="producto5" width="250"height="300">
    </a>
</div>
<div class="publicidad6"> 
    <a href="https://articulo.mercadolibre.com.mx/MLM-567200780-playera-cobra-kai-serie-youtube-envio-gratis-a-todo-mexico-_JM">
        <img src="imagenes\remera 4.jpg" alt="Texto alternativo de la imagen"name="producto6" width="250" height="300">
    </a>
</div>
<div class="publicidad7"> 
    <a href="https://articulo.mercadolibre.com.mx/MLM-632110792-playera-hombre-yazbek-edicion-thundercats-envio-gratis-_JM">
        <img src="imagenes\remera 5.jpg" alt="Texto alternativo de la imagen"name="producto7" width="250" height="300">
    </a>
</div>
<div class="publicidad8"> 
    <a href="https://articulo.mercadolibre.com.mx/MLM-591242541-sudadera-yazbek-rocky-con-capucha-y-cangurera-envio-gratis-_JM?attributes=COLOR_SECONDARY_COLOR:TmVncm8=&quantity=1">
        <img src="imagenes\remera 6.jpg" alt="Texto alternativo de la imagen" name="producto8" width="250" height="300">
    </a>
</div>
</div>

<ul class="streaming-list">
    <li class="streaming-item">
        HBO
        <ul class="sub-list">
            <li>Friends</li>
            <li>The Sopranos</li>
            <li>Game of Thrones</li>
            <li>The Big Bang Theory</li>
        </ul>
        <a class="streaming-link" href="https://www.hbo.com/">Visitar HBO</a>
    </li>

    <li class="streaming-item">
        Netflix
        <ul class="sub-list">
            <li>Stranger Things</li>
            <li>The Crown</li>
            <li>Black Mirror</li>
            <li>Narcos</li>
        </ul>
        <a class="streaming-link" href="https://www.netflix.com/">Visitar Netflix</a>
    </li>

    <li class="streaming-item">
        Amazon Prime Video
        <ul class="sub-list">
            <li>The Marvelous Mrs. Maisel</li>
            <li>The Boys</li>
            <li>Fleabag</li>
            <li>The Expanse</li>
        </ul>
        <a class="streaming-link" href="https://www.amazon.com/Prime-Video">Visitar Amazon Prime Video</a>
    </li>

    <li class="streaming-item">
        Star Plus
        <ul class="sub-list">
            <li>Upgrade</li>
            <li>Pet Sematary</li>
            <li>Miguel quiere pelear</li>
            <li>La uruguaya</li>
        </ul>
        <a class="streaming-link" href="https://www.starplus.com/es-ar">Visitar Star Plus</a>
    </li>

    <li class="streaming-item">
        Disney Plus
        <ul class="sub-list">
            <li>101 dalmatas</li>
            <li>Bolt</li>
            <li>Star Wars</li>
            <li>Cars</li>
        </ul>
        <a class="streaming-link" href="https://www.disneyplus.com">Visitar Disney Plus</a>
    </li>

    <li class="streaming-item">
        Paramount
        <ul class="sub-list">
            <li>Forest Gump</li>
            <li>Transformers</li>
            <li>Star Trek</li>
            <li>Indiana Jones</li>
        </ul>
        <a class="streaming-link" href="https://www.paramountplus.com/">Visitar Paramount</a>
    </li>

    <li class="streaming-item">
        Apple
        <ul class="sub-list">
            <li>Ted Lasso</li>
            <li>Cherry</li>
            <li>See</li>
            <li>Servant</li>
        </ul>
        <a class="streaming-link" href="https://www.apple.com/la/apple-tv-plus/">Visitar Apple</a>
    </li>

    <li class="streaming-item">
        Movistar
        <ul class="sub-list">
            <li>Insidius</li>
            <li>Diabolik</li>
            <li>Bisbal</li>
            <li>Asterix</li>
        </ul>
        <a class="streaming-link" href="https://tv.movistar.com.ar/">Visitar Movistar</a>
    </li>
</ul>



</div>
</body>
</html>
